{
  "name": "commandhandler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@reconlx/discord.js": "^1.1.101",
    "alexa-bot-api": "^0.2.1",
    "animequote": "^1.1.1",
    "ascii": "^1.0.0",
    "ascii-table": "0.0.9",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "canvacord": "^5.1.0",
    "common-tags": "^1.8.0",
    "covid19-api": "^1.2.1",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.4.3",
    "discord-jokes": "^3.0.0",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.2.0",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.11",
    "ejs": "^3.1.6",
    "erela.js": "^2.3.2",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.8",
    "figlet": "^1.5.0",
    "got": "^11.8.2",
    "images-scraper": "^6.0.1",
    "kitsu.js": "^2.0.0",
    "mathjs": "^9.3.0",
    "minecraft-server-util": "^3.4.4",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "novelcovid": "^3.0.0",
    "os": "^0.1.1",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.2",
    "reconlx": "^1.2.41",
    "something-random-on-discord": "^3.1.1",
    "table": "^6.0.7",
    "translate-google": "^1.4.3",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HypsterOP/AneoDc-main-.git"
  },
  "bugs": {
    "url": "https://github.com/HypsterOP/AneoDc-main-/issues"
  },
  "homepage": "https://github.com/HypsterOP/AneoDc-main-#readme",
  "description": ""
}
